{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-2848GVF;Database=APiRepositry;Trusted_Connection=True;Integrated Security=true;Encrypt=False;"

  }
}
